<!DOCTYPE html>
<html lang="en" id="mobile-forgotpass-2page">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        @media screen and (max-width: 500px) {

            html#mobile-forgotpass-2page {
                padding: 0;
            }

            section.forgotpass-mobile-1page {
                display: block;
            }

            section.section-1 {
                display: none;
            }

            section.forgotpass-mobile-1page {
                padding: 150px 0px 0px 0px;
            }

            .mobile-1page-title h1 {
                font-size: 20px;
                text-align: center;
                width: 94%;
                margin: auto;
            }

            .mobile-1page-title span {
                color: #EDBD13;
            }

            .mobile-1page-image {
                display: flex;
                justify-content: center;
            }

            .mobile-1page-image img {
                margin-top: 10px;
            }

            .mobile-1page-sub-title h4 {
                text-align: center;
                font-weight: 300;
            }

            .mobile-1page-input-field input[type="text"] {
                padding: 13px 70px 13px 70px;
                text-align: center;
                border-radius: 14px;
                border: 1px solid black;
                outline: none;
            }

            .mobile-1page-input-field {
                display: flex;
                justify-content: center;
            }

            .mobile-1page-button button {
                background-color: white;
                border: none;
                font-weight: 100;
                margin-top: 25px;
            }

            .mobile-1page-button {
                display: flex;
                justify-content: center;
            }

            .trademark-title h5 {
                color: #EDBD13;
                font-size: 15px;
                font-weight: 300;
                margin: 0;
            }

            .trademark-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .mobile-copyright h5 {
                margin: 0;
                text-align: center;
                font-weight: 200;
            }

            .trademark {
                padding-top: 54px;
            }

            .mobile-2page-image {
                display: flex;
                justify-content: center;
                padding-top: 29px;
            }

            .mobile-2page-sub-title h4 {
                text-align: center;
                width: 79%;
                margin: auto;
                font-weight: 300;
                padding-top: 40px;
            }

            .mobile-2page-button button {
                background-color: white;
                border: none;
            }

            .mobile-2page-button {
                display: flex;
                justify-content: center;
                padding-top: 50px;
            }

            .trademark {
                padding-top: 109px;
            }

        }
    </style>
</head>

<body>
    <section class="forgotpass-mobile-1page">
        <div class="mobile-1page-title">
            <h1>
                <span>Wohoo! </span>One step closer to getting back!
            </h1>
        </div>
        <div class="mobile-2page-image">
            <img src="./img/mobilrres2page.png" alt="mobilere">
        </div>
        <div class="mobile-2page-sub-title">
            <h4>A mail with the password reset link will be sent to you!</h4>
        </div>
        <div class="mobile-2page-button">
            <button>Back to home</button>
        </div>

        <div class="trademark">
            <div class="trademark-container">
                <div class="trademark-title">
                    <h5>
                        @StockHive2023
                    </h5>
                </div>
                <div class="trademark-icon">
                    <img src="./img/Hand Stars.png" alt="">
                </div>
            </div>
            <div class="mobile-copyright">
                <h5>
                    allrightsreserved
                </h5>
            </div>
        </div>
    </section>
</body>

</html>