<!DOCTYPE html>
<html lang="en" id="forgot-pass">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        @media screen and (max-width: 768px) {

            section.forgotpass-mobile-1page {
                display: block;
            }

            section.section-1 {
                display: none;
            }

            section.forgotpass-mobile-1page {
                padding: 150px 0px 0px 0px;
            }

            .mobile-1page-title h1 {
                font-size: 20px;
                text-align: center;
                width: 94%;
                margin: auto;
            }

            .mobile-1page-title span {
                color: #EDBD13;
            }

            .mobile-1page-image {
                display: flex;
                justify-content: center;
            }

            .mobile-1page-image img {
                margin-top: 10px;
            }

            .mobile-1page-sub-title h4 {
                text-align: center;
                font-weight: 300;
            }

            .mobile-1page-input-field input[type="text"] {
                padding: 13px 70px 13px 70px;
                text-align: center;
                border-radius: 14px;
                border: 1px solid black;
                outline: none;
            }

            .mobile-1page-input-field {
                display: flex;
                justify-content: center;
            }

            .mobile-1page-button button {
                background-color: white;
                border: none;
                font-weight: 100;
                margin-top: 25px;
            }

            .mobile-1page-button {
                display: flex;
                justify-content: center;
            }

            .trademark-title h5 {
                color: #EDBD13;
                font-size: 15px;
                font-weight: 300;
                margin: 0;
            }

            .trademark-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .mobile-copyright h5 {
                margin: 0;
                text-align: center;
                font-weight: 200;
            }

            .trademark {
                padding-top: 54px;
            }

            .trademark {
                padding-top: 54px;
                position: absolute;
                bottom: 9px;
                left: 11rem;
            }

        }

    </style>
</head>

<body>
    <section class="section-1">
        <div class="container">
            <div class="top">
                <div class="top-title">
                    <h1>
                        No Worries, StockHive's Got You! 🙌
                    </h1>
                </div>
                <div class="top-button">
                    <a class="btn btn--primary" href="./landingpage1.html">Go Home</a>
                </div>
            </div>

            <div class="subtitle">
                <h2>
                    Let’s get you back in the game!
                </h2>
            </div>
            <div class="content">
                <p>
                    We understand that sometimes, passwords slip our minds. Fear not! Just enter your email address
                    below,
                    and we'll send you a link to reset your password. You'll be back on your AI-powered investing
                    journey in
                    no time! 🛠️💡
                </p>
            </div>
            <div class="email-button">
                <input type="text" placeholder="Tell us your registered email id">
            </div>
            <div class="reset-link">
                <button type="submit">Send password reset link</button>

            </div>
            <div class="below-image">
                <img src="./img/forgotpass-page-img.png" alt="forgotpass-page-img">
            </div>
        </div>
    </section>

    <section class="forgotpass-mobile-1page">
        <div class="mobile-1page-title">
            <h1>
                <span>Hmmm...</span>let us get you back in the game!
            </h1>
        </div>
        <div class="mobile-1page-image">
            <img src="./img/mobilere.png" alt="mobilere">
        </div>
        <div class="mobile-1page-sub-title">
            <h4>Tell us your registered email id:</h4>
        </div>
        <div class="mobile-1page-input-field">
            <input type="text" placeholder="abcd@xyz.com">
        </div>
        <div class="mobile-1page-button">
            <a href="./forgot-passwordmobile-2page.html"><button>Send Mail</button></a>
        </div>

        <div class="trademark">
            <div class="trademark-container">
                <div class="trademark-title">
                    <h5>
                        @StockHive2023
                    </h5>
                </div>
                <div class="trademark-icon">
                    <img src="./img/Hand Stars.png" alt="">
                </div>
            </div>
            <div class="mobile-copyright">
                <h5>
                    allrightsreserved
                </h5>
            </div>
        </div>
    </section>
</body>

</html>
